spring.datasource.url=jdbc:mysql://randomtripcapstonemysql1.mysql.database.azure.com/trip
spring.datasource.username=songsangyeop
spring.datasource.password=capstone8!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 

#server.servlet.session.timeout=1m
#server.servlet.session.cookie.max-age=1m

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
